{
	"name": "bromso",
	"private": true,
	"description": "Official repository of Jonas Bröms README.md",
	"version": "1.1.0",
	"author": "Jonas Bröms <jonasbroms@icloud.com> (http://jonasbroms.com/)",
	"license": "MIT <https://github.com/bromso/bromso/blob/master/LICENSE>",
	"homepage": "https://github.com/bromso/bromso/blob/master/README.md",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^8.0.5",
		"@semantic-release/npm": "^9.0.1",
		"@semantic-release/release-notes-generator": "^10.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bromso/bromso.git"
	},
	"bugs": {
		"url": "https://github.com/bromso/bromso/issues"
	},
	"keywords": [
		"semver",
		"semantic release",
		"README",
		"README.md",
		"CV",
		"Curriculum Vitae"
	]
}
