{
	"cSpell.words": [
		"Browserslist",
		"Bulma",
		"creativedirector",
		"cygroup",
		"difc",
		"ewebbyrånab",
		"frontenddeveloper",
		"Hubspot",
		"intellmmx",
		"jonasolasspelab",
		"Kubernetes",
		"lanparty",
		"marketingdirector",
		"NPMJS",
		"odduse",
		"Olle",
		"passionated",
		"Photoshop",
		"preem",
		"primaryschool",
		"qmatic",
		"salesdirector",
		"scientifical",
		"Strapi",
		"sverigestelevision",
		"svgporn",
		"syncrasy",
		"Trello",
		"unitedarabemirates",
		"västfastigheter",
		"Viktoria",
		"webcountryprod",
		"webcountryproduction"
	]
}
